<!DOCTYPE html>
<html>
    <title>GPE | Report</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/NR83AJH.png">
    <link rel="stylesheet" type="text/css" href="assets/css/forms.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <header>
      <div class="topnav">
        <a href="//hub.goldenphoenixexpressvtc.com/login">Drivers Hub</a>
        <div class="dropdown">
          <button class="dropbtn">More 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/feedback">Feedback</a>
            <a href="/report">Report</a>
          </div>
        </div>
        <a href="/team">Team</a>
        <a href="Events.html">Events</a>
        <a href="/">Home</a>
      </div>
    </header>
    <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>

<style>
html, body{
    background-color: #252525;
    color: #fefefe;
    font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

header{
  position: fixed;
  width: 100%;
}

.sec1{
    text-align: center;
    display: block;
    background-color: rgb(22, 22, 22);
    background-image: url('https://cdn.discordapp.com/attachments/1000523133389906053/1029888302100250696/55939.1656874621.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 1080px;
}

.sec1 h1{
  font-size: 47px;
  color: #fefefe;
  margin-bottom: 150px;
}

.sec2{
    background-color: black;
    height: 300px;
    background-image: url('#');
    background-repeat: no-repeat;
    background-size: cover;
}

.fix{
height: 50px;
}

.text1{
  padding-top: 5%;
  padding-bottom: 37%;
}

.sec3{
  background-color: red;
    height: 300px;
}

.sec4{
  background-color: yellow;
    height: 300px;
}

.topnav {
    background-color: #252525;
    overflow: hidden;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 20px;
  }

  .topnav a:hover {
    background-color: rgba(221, 221, 221, 0);
    color: #AC7708;
  }

  .dropdown .dropbtn{
    color: #f2f2f2;
    background-color: inherit;
    border: none;
    padding: 10px 12px;
    font-size: 20px;
    margin: 0;
    width: auto;
    width: 88px;
  }

  .dropdown{
    overflow: hidden;
    float: right;
  }

  .dropdown-content{
    display: none;
    position: absolute;
    background-color: rgb(68, 68, 68);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(34, 34, 34);
    z-index: 1;
    border-radius: 16px;
  }

  .dropdown-content a{
    float: none;
    color: #fefefe;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  ::-webkit-scrollbar{
    background-color: rgb(24, 23, 23);
  }

  ::-webkit-scrollbar-thumb{
    background-color: #AC7708;
    border-radius: 16px;
    border-color: rgb(24, 23, 23);
    border-style: solid;
  }

  ::-webkit-scrollbar-thumb:hover{
    background-color: #cf8f04;
    border-radius: 16px;
    border-color: rgb(24, 23, 23);
    border-style: solid;
  }


  .mainbtn{
    margin-top: 150px;
    width: 30%;
    margin-left: 5%;
    font-size: 20px;
    text-align: left;
    color: #ffffff;
  }

  .discord{
    background-color: #25252500;
    border-radius: 16px;
    border-color: #f2f2f2;
    color: #f2f2f2;
    text-decoration: none;
    border-style: solid;
    border-width: 3px;
    font-size: 27px;
    padding: 14px;
    margin-right: 30px;
  }

  .discord:hover{
    background-color: #444444;
    border-radius: 16px;
    color: #f2f2f2;
    text-decoration: none;
    border-color: #252525;
    border-style: solid;
    border-width: 3px;
    font-size: 27px;
    padding: 14px;
    margin-right: 30px;
  }

  .apply{
    background-color: #444444;
    border-radius: 16px;
    color: #f2f2f2;
    text-decoration: none;
    border-color: #252525;
    border-style: solid;
    border-width: 3px;
    font-size: 27px;
    padding: 14px;
  }

  .apply:hover{
    background-color: #25252500;
    border-radius: 16px;
    border-color: #f2f2f2;
    color: #f2f2f2;
    text-decoration: none;
    border-style: solid;
    border-width: 3px;
    font-size: 27px;
    padding: 14px;
  }

</style>
</html>
